sping.datasource.url=jdbc:h2:mem:planner
spring.datasource.driverClassName=org.h2.Driver
spirng.jpa.database-platform=org.hibernate.dialect.H2Dialect
spirng.datasource.password=
spirng.datasource.username=sa
